<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="Удалить" />

    <TextView
        android:id="@+id/dataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="8dp"
        android:text="Дата:"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/dateEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dataText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="23dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="datetime|date" />

    <TextView
        android:id="@+id/mainTextNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заголовок:"
        android:layout_below="@id/dateEdit"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:textColor="@color/black"
        android:textSize="22sp"
        />
    <EditText
        android:id="@+id/editMainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainTextNote"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="textAutoCorrect"
        android:text="Введите заголовок"
        android:autofillHints="" />
    <TextView
        android:id="@+id/multiLineTextNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Текст заметки"
        android:layout_below="@id/editMainText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:textColor="@color/black"
        android:textSize="22sp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/multiLineTextNote"
        android:layout_marginTop="16dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <EditText
            android:id="@+id/textNoteEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:padding="16dp"
            android:autofillHints="" />

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/multiLineTextNote"
        android:layout_marginStart="28dp"
        android:layout_marginTop="330dp"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сохранить" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Отмена" />
    </LinearLayout>

    <TextView
        android:id="@+id/tagText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбор тега"
        android:layout_below="@id/multiLineTextNote"
        android:layout_marginTop="106dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        />
    <MultiAutoCompleteTextView
        android:id="@+id/autoCompleteTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:prompt="@string/select_tag_prompt"
        android:layout_below="@id/tagText"
        android:layout_marginTop="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        />


</RelativeLayout>